<!doctype html>
<html lang="en">
<head>
    <title>Heros</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<header>
			<h1 class="logo">Marvel Heroes</h1>
			<div class="toggle" onclick="toggleMenu();"></div>
			<ul class="navigation">
				<li><a href="#" style="--i:1;">Home</a></li>
				<li><a href="feedback.html" style="--i:2;" target="_blank">Give Us Feedback</a></li>
				<li><a href="contact.html" style="--i:3;">Join Us</a></li>
			</ul>
		</header>
		<div class="container">
			<div class="box" style="--i:3;">
				<div class="imgBx">
					<a href="spiderman.html"><img src="img1.jpg"></a>
				</div>
			</div>
			<div class="box" style="--i:4;">
				<div class="imgBx">
					<a href="ironman.html"><img src="img2.jpg"></a>
				</div>
			</div>
			<div class="box" style="--i:5;">
				<div class="imgBx">
					<a href="captainmarvel.html"><img src="img3.jpg"></a>
				</div>
			</div>
			<div class="box" style="--i:6;">
				<div class="imgBx">
					<a href="thor.html"><img src="img4.jpg"></a>
				</div>
			</div>
		</div>
		<div class="footer">
			<ul class="sci">
				<li><a href="https://stackoverflow.com/users/14907189/hitarth-ganatra" style="--i:9" target="_blank">Stackoverflow</a></li>
				<li><a href="#" style="--i:8">Fiverr</a></li>
				<li><a href="https://youtube.com/codewithharry" style="--i:7" target="_blank">Youtube</a></li>
			</ul>
			<p class="copyrightText">&copy; Hitarth , Umang , Manan , 2022</p>
		</div>
	</section>
	<script>
		function toggleMenu(){
	      var menuToggle = document.querySelector('.toggle');
	      var navigation = document.querySelector('.navigation');
	      menuToggle.classList.toggle('active');
	      navigation.classList.toggle('active');
	    }
	</script>
</body>
</html>

